# backend

./: README.md  build.gradle
src/main/java/jun/invitation/: InvitationApplication.java
src/main/java/jun/invitation/api/: ProductCategoryController.java  TokenController.java  UserController.java
src/main/java/jun/invitation/auth/: PrincipalDetails.java
src/main/java/jun/invitation/auth/jwt/exception/: InvalidTokenException.java  NoTokenException.java
src/main/java/jun/invitation/auth/jwt/service/: TokenService.java
src/main/java/jun/invitation/auth/jwt/util/: JwtAuthenticationEntryPoint.java  JwtAuthorizationFilter.java
src/main/java/jun/invitation/auth/oauth/: PrincipalOauth2UserService.java
src/main/java/jun/invitation/auth/oauth/handler/: OAuthSuccessHandler.java
src/main/java/jun/invitation/auth/oauth/userInfo/: GoogleUserInfo.java  KakaoUserInfo.java  NaverUserInfo.java  OAuth2UserInfo.java
src/main/java/jun/invitation/auth/refreshToken/api/: RefreshTokenController.java
src/main/java/jun/invitation/auth/refreshToken/dao/: RefreshTokenRepository.java
src/main/java/jun/invitation/auth/refreshToken/domain/: RefreshToken.java
src/main/java/jun/invitation/auth/refreshToken/execption/: RefreshTokenNotFoundException.java
src/main/java/jun/invitation/aws/s3/: ImageUploadKey.java
src/main/java/jun/invitation/aws/s3/service/: S3UploadService.java
src/main/java/jun/invitation/config/: CorsConfig.java  CustomBCryptPasswordEncoder.java  RedisConfig.java  S3Config.java  SecurityConfig.java  TokenService.java  WebMvcConfig.java
src/main/java/jun/invitation/config/auth/: PrincipalDetails.java
src/main/java/jun/invitation/config/jwt/: JwtAuthorizationFilter.java  RefreshToken.java  RefreshTokenRepository.java  TokenService.java
src/main/java/jun/invitation/config/oauth/: PrincipalOauth2UserService.java
src/main/java/jun/invitation/config/oauth/handler/: OAuthSuccessHandler.java
src/main/java/jun/invitation/config/oauth/provider/: NaverUserInfo.java  OAuth2UserInfo.java
src/main/java/jun/invitation/controller/: HomeController.java
src/main/java/jun/invitation/domain/: Admin.java  Inquiry.java  Orders.java  Payment.java  Review.java  Role.java  TestController.java  User.java  UserOrder.java
src/main/java/jun/invitation/domain/account/dao/: AccountRepository.java
src/main/java/jun/invitation/domain/account/domain/: Account.java
src/main/java/jun/invitation/domain/account/dto/: AccountInfoDto.java  AccountReqDto.java  AccountResDto.java
src/main/java/jun/invitation/domain/account/service/: AccountService.java
src/main/java/jun/invitation/domain/auth/: PrincipalDetails.java
src/main/java/jun/invitation/domain/contact/dao/: ContactRepository.java
src/main/java/jun/invitation/domain/contact/domain/: Contact.java
src/main/java/jun/invitation/domain/contact/dto/: ContactInfoDto.java  ContactReqDto.java  ContactResDto.java
src/main/java/jun/invitation/domain/contact/service/: ContactService.java
src/main/java/jun/invitation/domain/coupon/: Birth.java  Coupon.java  Event.java  Recommend.java  UserCoupon.java
src/main/java/jun/invitation/domain/gallery/: Gallery.java
src/main/java/jun/invitation/domain/gallery/Service/: GalleryService.java
src/main/java/jun/invitation/domain/gallery/dao/: GalleryRepository.java  GalleryRepositoryCustom.java  GalleryRepositoryCustomImpl.java
src/main/java/jun/invitation/domain/gallery/dto/: GalleryDto.java  GalleryInfoDto.java
src/main/java/jun/invitation/domain/oauth/: GoogleUserInfo.java  KakaoUserInfo.java  NaverUserInfo.java  OAuth2UserInfo.java  OAuthSuccessHandler.java  PrincipalOauth2UserService.java
src/main/java/jun/invitation/domain/orders/: Orders.java
src/main/java/jun/invitation/domain/priority/: PriorityName.java
src/main/java/jun/invitation/domain/product/: Invitation.java  Product.java  ProductCategory.java  ProductInfo.java
src/main/java/jun/invitation/dto/: LoginRequestDto.java  ResponseDto.java
src/main/java/jun/invitation/global/: SecurityUtils.java
src/main/java/jun/invitation/global/aop/: LogAspect.java  LogExecutionTime.java
src/main/java/jun/invitation/global/config/: AsyncConfig.java  CorsConfig.java  JPAConfig.java  ModuleConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/jun/invitation/global/dto/: ResponseDto.java
src/main/java/jun/invitation/global/entity/: BaseEntity.java
src/main/java/jun/invitation/global/error/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/jun/invitation/global/exception/: PasswordMismatchException.java
src/main/java/jun/invitation/global/utils/: PointUtils.java  SecurityUtils.java
src/main/java/jun/invitation/repository/: CouponRepository.java  ProductCategoryRepository.java  ProductInfoRepository.java  ProductRepository.java  ReviewRepository.java  UserCouponRepository.java  UserRepository.java
src/main/java/jun/invitation/service/: CouponService.java  ProductCategoryService.java  ProductInfoService.java  ProductService.java  ReviewService.java  S3UploadService.java  UserCouponService.java  UserService.java
(+125 files in other folders)
